{
  "name": "Team Inspire Rate Calculator",
  "short_name": "Inspire Pod",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "image_7.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image_7.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
